\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Motivation}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Implementation}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Retrieving tail call statements}{3}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Code Generation}{5}{subsection*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stack frame for non-static method. In our case, callee-save registers (CSR) are \texttt  {esi}, \texttt  {edi}, and \texttt  {ebx}}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{Testing}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{Conclusions}{6}{section*.7}}
\ttl@finishall
